<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_q1p_1wn_lz">
    <title>Easy Oatmeal Nutrition Facts</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <ul>
                <li>Calories: 507</li>
                <li>Fat: 6.2g</li>
                <li>Saturated Fat: 0.7g</li>
                <li>Carbohydrates: 110.8g</li>
                <li>Sugar: 70.5g</li>
                <li>Sodium: 98.6mg</li>
                <li>Fiber: 12.3g</li>
                <li>Protein: 9.8g</li>
            </ul>
        </prereq>
        <context>
            <p></p>
        </context>
    </taskbody>
</task>
