<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_atb_4yl_kz">
    <title>Simple Omelet</title>
    <shortdesc>Seven ingredients, loads of veggies, and simple methods. Hearty, savory, fluffy, and
        delicious.</shortdesc>
    <taskbody>
        <prereq>
            <image href="omelet.jpg"></image>
            <p>Ingredients</p>
            <p>Omelet</p>
            <ul>
                <li audience="armando">5 ounces (~3/4 cup) firm silken tofu, drained and gently patted dry</li>
                <li audience="mom">5 ounces (~3/4 cup) sausage or bacon, diced</li>
                <li>2 Tbsp hummus</li>
                <li>2 large cloves garlic, minced</li>
                <li audience="armando">2 Tbsp nutritional yeast</li>
                <li audience="mom">4 large eggs</li>
                <li>Salt and black pepper</li>
                <li>1/4 tsp paprika</li>
                <li audience="armando">1 tsp cornstarch or arrowroot powder</li>
            </ul>
            <p>Filling</p>
            <ul>
                <li>1 heaping cup veggies of choice (onion, tomato, mushroom, spinach are all excellent choices) </li>
            </ul>
            <p>Toppings</p>
            <ul>
                <li>Fresh herbs</li>
                <li>Salsa</li>
                <li audience="armando">Vegan parmesan cheese</li>
                <li audience="mom">Parmesan cheese</li>
            </ul>
        </prereq>
        <context>
            <p>Prep time: 5 minutes</p>
            <p>Cook time: 25 minutes</p>
            <p>Total Time: 30 minutes</p>
        </context>
        <steps>
            <step>
                <cmd>Preheat oven to 375 degrees F.</cmd>
            </step>
            <step audience="armando">
                <cmd>Prep veggies, drain and dry tofu, and mince garlic. Set aside.</cmd>
            </step>
            <step audience="mom">
                <cmd>Prep veggies, cook sausage/bacon, and mince garlic. Set aside.</cmd>
            </step>
            <step>
                <cmd>Heat a small to medium, oven safe skillet over medium heat. Once hot, add olive oil and minced garlic and cook for 1-2 minutes, or until just lightly golden brown.</cmd>
            </step>
            <step audience="armando">
                <cmd>Transfer garlic to food processor, along with remaining omelet ingredients (tofu-cornstarch) and mix to combine, scraping down sides as needed. Add just a touch of water to thin (1-2 Tbsp at most). Set aside.</cmd>
            </step>
            <step audience="mom">
                <cmd>Transfer garlic to food processor, and beat eggs in a large bowl while adding the rest of the omelet ingredients. Set aside.</cmd>
            </step>
            <step>
                <cmd>To the still warm skillet over medium heat, add a bit more olive oil and the veggies. Season with salt and pepper and saute to desired doneness. It is easiest to start with onions and tomatoes, then add mushrooms, and end with spinach so each has proper time to cook. Set aside.</cmd>
            </step>
            <step>
                <cmd>Remove skillet from heat and make sure it's coated with enough oil so the omelet does not stick. Add back 1/4 of the veggies and spoon on the omelet batter, spreading it gently with a spoon or rubber spatula, being careful not to tear or cause gaps. The thinner and more evenly you can spread the better. You may not end up using it all.</cmd>
            </step>
            <step>
                <cmd>Cook over medium heat on the stove top for 5 minutes until the edges start to dry. Then place in 375 degree oven and bake until dry and deep golden brown (10-15 minutes). The longer it bakes the less soft/wet it will be.</cmd>
            </step>
            <step>
                <cmd>Using an oven mitt, in the last few minutes of cooking carefully add remaining veggies back on top of the omelet and cook another 1-2 minutes to warm through.</cmd>
            </step>
            <step>
                <cmd>Carefully remove from oven with oven mitt and fold over gently with a spatula. If it won't fold, serve as a frittata or scramble!</cmd>
            </step>
            <step audience="armando">
                <cmd>Serve with desired toppings (salsa, vegan parmesan cheese, cilantro, and toast recommended).</cmd>
            </step>
            <step audience="mom">
                <cmd>Serve with desired toppings (salsa, parmesan cheese, cilantro, and toast recommended).</cmd>
            </step>
        </steps>
        <postreq>
            <p>Recipe from http://minimalistbaker.com/simple-vegan-omelet/</p>
        </postreq>
    </taskbody>
</task>
