<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ty3_wsl_kz">
    <title>Easy Breakfast Tacos</title>
    <shortdesc> These tacos include a spicy scramble and black beans topped with veggies, creamy avocado, and pomegranate arils. This recipe is simple, healthy, filling, and delicious! </shortdesc>
    <taskbody>
        <prereq> 
            <image href="tacos.jpg"></image>
       <p>Ingredients</p>
            <p>Tacos</p>
            <ul>
                <li audience="armando">8 ounces firm tofu</li>
                <li audience="mom">8 ounces sausage or bacon</li>
                <li>1 cup cooked black beans</li>
                <li>1/4 red onion, diced</li>
                <li>1 cup fresh cilantro, chopped</li>
                <li>1 ripe avocado, sliced (or sub guacamole)</li>
                <li>1/2 cup salsa for serving (hot sauce also optional)</li>
                <li>1 lime sliced, for serving</li>
                <li>1/4 cup pomegranate arils</li>
                <li>Corn tortillas (2 per person)</li>
            </ul>
            <p>Taco Seasoning</p>
            <ul>
                <li>3/4 tsp garlic powder</li>
                <li>1/2 tsp chili powder</li>
                <li>1 tsp cumin</li>
                <li>1/8 tsp sea salt</li>
                <li>1 Tbsp salsa</li>
                <li>1 Tbsp water</li>
            </ul>
        </prereq>
        <context>
            <p>Prep time: 15 minutes.</p>
            <p>Cook time: 15 minutes.</p>
            <p>Total Time: 30 minutes.</p>
            <p>Serves 2-3</p>
        </context>
       
        <steps>
            <step audience="armando">
                <cmd>Wrap tofu in a clean, absorbent towel and place something heavy on top, such as a cast iron skillet, while prepping toppings.</cmd>
            </step>
            <step audience="mom">
                <cmd>Cook sausage/bacon in a skillet until done. Set aside.</cmd>
            </step>
            <step>
                <cmd>Cook black beans in a small saucepan over medium heat until bubbly, the reduce heat to simmer and set aside. If unsalted/unseasoned, add a pinch of salt, cumin, chili powder and garlic powder.</cmd>
            </step>
            <step>
                <cmd>Add dry spices and salsa to a small bowl and add enough water to make a pourable sauce. Set aside.</cmd>
            </step>
            <step audience="armando">
                <cmd>Heat a large skillet over medium heat and unwrap tofu. Use a fork to crumble.</cmd>
            </step>
            <step audience="armando">
                <cmd>Once the pan is hot, add 1-2 Tbsp oil of choice and the tofu. Stir fry for 4-5 minutes to brown. Then add seasoning and toss to coat. Continue cooking until browned and fragrant- about 5-10 minutes- stirring frequently. Set aside.</cmd>
            </step>
            <step audience="mom">
                <cmd>Heat a large skillet over medium heat. Once the pan is hot, add 1-2 Tbsp oil of choice and the sausage/bacon. Add seasoning and toss to coat. Continue cooking about 5-10 minutes. Set aside.</cmd>
            </step>
            <step>
                <cmd>To serve, warm tortillas in the microwave wrapped in a damp paper towel or in a 250 degree oven (optional). Top tortillas with scramble, black beans, onion, avocado, cilantro, salsa, fresh lime juice, and pomegranate arils (or desired toppings).</cmd>
            </step>
            <step>
                <cmd>Serve immediately with breakfast potatoes or fruit. </cmd>
            </step>
        </steps>
        <postreq>
            <p>Recipe from http://minimalistbaker.com/easy-vegan-breakfast-tacos/</p>
        </postreq>
    </taskbody>
</task>
