<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_t1q_kpn_lz">
  <title>What To Do if Pancakes Will Not Flip</title>
  <troublebody>
    <condition>
      <p>Pancakes are notoriously known for getting stuck to the pan/skillet and refusing to flip over, often causing a mess.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Not enough grease</title>
        <p>When there is not enough oil or grease on the skillet/pan, pancakes will stick and refuse to flip over. </p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Check the skillet to make sure there is a filmy layer of grease on the skillet.</cmd>
          </step>
          <step>
            <cmd>If it is lacking grease, throw away the defective pancake and put more grease on the skillet/pan before pouring more pancake batter on it.</cmd>
          </step>
         
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
