<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_dpn_rz3_lz">
  <title>What to do when an omelet will not turn over</title>
  <troublebody>
    <condition>
      <p>Sometimes, an omelet will fold over because it gets stuck to the pan, or otherwise falls
        apart when you are attempting to turn it over.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>Not enough oil</title>
        <p>When there is not enough oil added in the pan, the omelet can stick to the pan and will
          not fold over. </p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Look at the pan to see if there is an oily film on it.</cmd>
          </step>
          <step>
            <cmd>Add more oil to the pan. Oftentimes, however, it is too late to do anything about it.</cmd>
          </step>
          <step>
            <cmd>Make the omelet into a fritatta or scramble instead. Still delicious and tastest the same!</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
